<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="ur_arm_gazebo" params="prefix">

		<gazebo>
    	<plugin name="ros_control" filename="libgazebo_ros_control.so">
    	  <!--robotNamespace>/</robotNamespace>
    	  <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType-->
    	</plugin>
		</gazebo>

		<gazebo>
			<plugin name = "joint_state_publisher" filename= "libgazebo_ros_joint_state_publisher.so">
				<!--robotNamespace></robotNamespace-->
				<jointName>ur5_arm_shoulder_pan_joint, ur5_arm_shoulder_lift_joint, ur5_arm_elbow_joint, ur5_arm_wrist_1_joint, ur5_arm_wrist_2_joint, ur5_arm_wrist_3_joint</jointName>
				<updateRate>100.0</updateRate>
				<alwaysOn>true</alwaysOn>
			</plugin>
		</gazebo>

	  <!-- Gazebo FT sensor plugin -->
  	<gazebo reference="ur5_arm_wrist_3_joint">
    	<provideFeedback>true</provideFeedback>
  	</gazebo>
  	<gazebo>
    	<plugin name="ft_sensor_plugin" filename="libgazebo_ros_ft_sensor.so">
    	  <updateRate>250.0</updateRate>
    	  <topicName>ft_sensor/raw</topicName>
    	  <gaussianNoise>0.0</gaussianNoise>
    	  <jointName>ur5_arm_wrist_3_joint</jointName>
    	</plugin>
  	</gazebo>
  
  	<!-- Gazebo grasping plugin -->
  	<!--gazebo>
    	<gripper name="gazebo_gripper">
    	  <grasp_check>
    	    <attach_steps>2</attach_steps-->    <!-- default: 20 -->
    	    <!--detach_steps>2</detach_steps-->    <!-- default: 40 -->
    	    <!--min_contact_count>3</min_contact_count>
    	  </grasp_check>
    	  <gripper_link>left_inner_finger</gripper_link>
    	  <gripper_link>right_inner_finger</gripper_link>
    	  <palm_link>robotiq_arg2f_base_link</palm_link>
    	</gripper>
  	</gazebo>
  </xacro:macro-->

  	<gazebo>
   		<plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
        <arm>
           <arm_name>ur_grasp</arm_name>
           <palm_link> ur5_arm_wrist_3_link  </palm_link>
           <gripper_link> left_inner_finger </gripper_link>
           <gripper_link> right_inner_finger </gripper_link>
           <!--gripper_link> ... </gripper_link-->
        </arm>
       <forces_angle_tolerance>100</forces_angle_tolerance>
       <update_rate>4</update_rate>
       <grip_count_threshold>4</grip_count_threshold>
       <max_grip_count>8</max_grip_count>
       <release_tolerance>0.005</release_tolerance>
       <disable_collisions_on_attach>false</disable_collisions_on_attach>
       <contact_topic>__default_topic__</contact_topic>
    	</plugin>
		</gazebo>

  </xacro:macro>

</robot>
